<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>HomeTask1</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <h1>Home task1</h1>

    <h3>Task1</h3>
    <div class="div-task1">
        <input class="rand-login-gen" />
        <p class="rand-login"></p>
    </div>

    <h3>Task2</h3>
    <input class="rand-pass-gen" />
    <p class="rand-pass"></p>

    <h3>Task3</h3>
    <button class="but-rand-arr">push</button>
    <p class="rand-arr"></p>

    <script src="main.js"></script>
</body>
</html>